APP_PORT=port
NODE_ENV=development # Local environment

DB_HOST=host
DB_USER=root
DB_PASSWORLD=password
DB_DATABASE=database


ACCESS_TOKEN_SECRET = your_access_token_secret_
REFRESH_TOKEN_SECRET = your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN = expires
REFRESH_TOKEN_EXPIRES_IN = expiresdate